<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/all.css" integrity="sha384-3AB7yXWz4OeoZcPbieVW64vVXEwADiYyAEhwilzWsLw+9FgqpyjjStpPnpBO8o8S" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="./contact-us.css">
    <title>Contact-us</title>
</head>
<body>
    <div class="contact_body">
        <div class="imagewrapper">
                <img src="./images/default.png"/>
        </div>
            
         
    <div class="quest">
        <div class="head_placeholder">
        <h3>Get in Touch</h3>
    </div>
    <ul class="contats">
        <li><span class="qstns">What's your name?</span></li>
        <li><input  class="answr" type="text" placeholder="Your Name"/></li>
        <li><span class="qstns">What's the best e-mail address for you?</span></li>
        <li><input class="answr" type="text" placeholder="No spam it's a Promise"/></li>
        <li><span class="qstns">What's your message about?</span></li>
        <li><input type="text" class="answr" placeholder="Think of this as like the subject field in an email. But already filled in for you"/></li>
        <li><span class="qstns">What's your message?</span></li>
        <li><textarea class="feedback" placeholder="Feedback"></textarea></li>
        </ul>
    </div>
    
    </div>
    <div class="submit">
        <button><i class="fas fa-pencil-alt"></i>POP ME A MESSAGE</button>

    </div>
</body>
</html>