<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link type="text/css" rel="stylesheet" href="./terms.css">
    <title>Terms and conditions</title>
</head>
<body>
       <div class="main-container">
                      <div class="termsheader">
                       <h2>Terms & Conditions</h2>
                       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo, ut.</p>
                       <h3>1. Acceptance of terms</h3>
                       <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut sint illo harum impedit, ab atque odit animi ipsum in? Maxime repellat molestiae ad voluptatibus dolorem. Aliquam praesentium voluptas iure consequatur.
                       </p>
                       <h3>2. Definations</h3>
                       <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate libero natus quia maiores sint eius, labore quibusdam sunt aspernatur voluptates, doloribus fuga, dolor eos rem facere similique suscipit voluptatibus minima.
                       </p>
                       <h3>2.1 User</h3>
                       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consequatur aut tempora ad assumenda placeat quidem sint corporis, reprehenderit animi! Nulla harum aspernatur maiores fugit, quam dicta explicabo incidunt aliquam repudiandae.
                       </p>
                       <h3>2.2 Content</h3>
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, officiis mollitia sed nam repellat ad error quis natus! Expedita dolorem tempore quam esse reiciendis ut, provident sunt a possimus aperiam.
                       </p>
                       <h3>3. Eligibility to use the services</h3>
                       <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam debitis itaque cumque qui odio rerum odit, ratione minus consectetur velit voluptatem officia tempora quos molestiae totam esse earum deleniti sint!
                       </p>
                      </div>
           </div>
</body>
</html>